@import '_theme.scss';

.home{
  .middle-section {
    margin: 0 auto;

    @media (min-width: $lg) {
      width: 1160px;
    }

    @media (min-width: $md) and (max-width: $lg) {
      width: 727px;
    }

    @media (min-width: $sm) and (max-width: $md) {
      width: 536px;
    }

    @media (min-width: $xs) and (max-width: $sm) {
      width: 300px;
    }
  }
.display-item{
  position: relative;
  text-align: center;
  color: white;
  
  .title-container{
    // height: var(--carousel-height-desktop);
    // display: flex;
    // justify-content: center;
    // position: relative;
    // top: inherit;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: fit-content;
  }

  & * {
    align-self: center;
  }

  .text{
    color: var(--text-color-carousel);
  }

  .title-area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 20px;
  }

.title-text {line-height: 1.0;
  padding-bottom: clamp(15px, 1.5vw, 30px);}
.subtitle-text {line-height:1.3;}
.bannerTitle1 {font-size:clamp(16px, 1.9vw, 36px);}
.bannerTitle2 {font-size:clamp(16px, 4vw, 64px);}
.bannerSubtitle1 {font-size:clamp(10px, 1.9vw, 36px);}
.bannerSubtitle2 {font-size:clamp(10px, 1.9vw, 24px);}

  // @media (max-width: $lg) {
  //   height: var(--carousel-height-mobile);

  //   .title{
  //     font-size: calc(0.5 * var(--text-size-h1));
  //   }

  //   .subtitle{
  //     font-size: calc(0.7 * var(--text-size-h3));
  //   }

  //   .main {
  //     height: var(--carousel-height-mobile);
  //     top: calc(-1 * var(--carousel-height-mobile));
  //   }
  // }
}

  .categories-wrapper {
    width: 100%;
    margin: 0 auto;

    @media (min-width: $xl) {
      padding: 55px 0px 12px 0px;
    }
  
    @media (min-width: $lg) and (max-width: $xl) {
      padding: 55px 0px 12px 0px;
    }
  
    @media (min-width: $md) and (max-width: $lg) {
      padding: 40px 0px 12px 0px;
    }
  
    @media (min-width: $sm) and (max-width: $md) {
      padding: 40px 0px 12px 0px;
    }
  
    @media (min-width: $xs) and (max-width: $sm) {
      padding: 40px 0px 12px 0px;
    }
  
    @media (max-width: $xs) {
      padding: 40px 0px 12px 0px;
    }
  }

  .divider{
    height: 1px;
    margin: 0 auto;
    background: var(--color-line);   
  }

  .featured-products-wrapper {
    width: 100%;
    margin: 0 auto;

    @media (min-width: $xl) {
      padding: 55px 0px;
    }
  
    @media (min-width: $lg) and (max-width: $xl) {
      padding: 55px 0px;
    }
  
    @media (min-width: $md) and (max-width: $lg) {
      padding: 40px 0px;
    }
  
    @media (min-width: $sm) and (max-width: $md) {
      padding: 40px 0px;
    }
  
    @media (min-width: $xs) and (max-width: $sm) {
      padding: 40px 0px;
    }
  
    @media (max-width: $xs) {
      padding: 40px 0px;
    }
  }

  .carousel{
    .slide{
    height: fit-content;
    }
  }
}

.carousel.carousel-slider .control-arrow {
      bottom: 17px!important;
}



